{
  "name": "snake-io",
  "version": "1.0.0",
  "description": "Multiplayer snake.io game with WebSocket networking",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "host": "node server/index.js & cloudflared tunnel --url http://localhost:3000"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
